<?xml version="1.0" encoding="utf-8"?>
<resources> <color name="colorPrimary">#29CF32</color>
    <color name="colorPrimaryDark">#72ad1d</color>
    <color name="colorAccent">#FF9A3E</color>
    <color name="backgroundDark">#FE8833</color>
    <color name="backgroundLite">#FFFFFF</color>
    <color name="blackColor">#000000</color>
    <color name="black">#000000</color>
    <color name="whiteColor">#FFFFFF</color>
    <color name="Offwhite">#FAFAFA</color>

    <color name="overlayBackground">#CC000000</color>
    <color name="overlayActionBar">#0e0d0e</color>

    <color name="bgRowBackground">#FE8833</color>

</resources>